env {
  env_id = "d"                                           // environment type
  deployment_code = "us1"                                // deployment code
  location_code = "uw2"                                  // location code
  server_type = "csa"                                    // server type
  server_code = "001"                                    // server number
}

cass_ops_agent {
  service_address = "0.0.0.0"                                    // Cass ops agent listen address
  service_address_port = 9123                                    // Cass ops agent listen port
  tls.enabled = false
  tls.cert = "/dev/tls/selfsigned-public.crt"               // TLS cert and key if using TLS for transport
  tls.cert_key = "/dev/tls/selfsigned-private.key"          // TLS cert and key if using TLS for transport
  cass_jmx_port = 7199                                           // Jmx listening port
  cass_jmx_hostname = "localhost"                                // Jmx listening address
  data_folder = "/tmp/"                                          // Cass ops agent stores its local state in a sqlite db in this directory
  tmp_data_folder = "/tmp/cass-ops-agent"                        // Temp space (for storing sql->sstable exports etc)
  enable_sstable_bulk_import = true                              // Enable or disable sstable bulk import operations
  sstable_writer_max_rows = 150000                               // Setting used by data importer functionality. Use sstable_writer_buffer_size_mb instead to limit SSTable sizes
  sstable_writer_buffer_size_mb = 3
  sstable_loader_max_rate_mbps = 1000
  debug_mode = false

  backup.storage_type = "aws_s3"
  backup.connection_timeout_ms = 50000
  backup.socket_timeout_ms = 50000
  backup.s3_service_url = ""                                      // optional: set for emc atmos
  backup.s3_path_style_access = false                             // set to true for emc atmos
  backup.s3_bucket_name = "test-cass-ops-agent-s3-bucket"         // s3 bucket name
  backup.s3_key_id = ""                                           // optional. aws s3 credentials can be set as env varialbes, java properties etc as well.
  backup.s3_key_secret = ""                                       // read for alternatives: http://docs.aws.amazon.com/AWSSdkDocsJava/latest/DeveloperGuide/credentials.html
  backup.backup_to_dir = "/tmp/cass-backups"                      // backups gzipping location
  backup.restore_to_dir = "/tmp/cass-restores"                    // location where downloaded snapshot and sst files will be stored. If left blank then the files will be dropped directly in to
                                                                  // ... cassandra data dir. eg: /var/lib/cassandra/data/[keyspace]/[column family]/

  backup.exclusions_enabled = true                                                  // TODO
  backup.keyspace_cf_exclusions = ["tvs_audit.files_inprogress_events_feed"]        // TODO
  backup.compression_alg = "tgz"                                                    // options are: tgz, lz4
}

cassandra {
  data_file_directories = "/var/lib/cassandra/data"                                   // cassandra data director
  commitlog_directory = "/var/lib/cassandra/commitlog"                                // cassandra commit logs directory
  version = "2.1.0"
  config_file_url = "file:///opt/cassandra/conf/yaml"
  rackdc_config_file_url = "file:///opt/cassandra/conf/cassandra-rackdc.properties"
  rpc_port = 9160
  port = 9042
  tls = false
  rpc_host = "localhost"
  username = "cassandra"
  password = "cassandra"
}

statsd {
  host = "localhost"
  enabled = true,
  port = 8125,
}

